{
  "name": "agent-guard",
  "version": "0.2.0-rc1",
  "private": true,
  "description": "Harness-neutral reliability infrastructure for AI coding agents: reversible destructive actions, pre-emission redaction, recovery evidence, and a shared Decision Protocol with optional native adapters.",
  "type": "module",
  "main": "./adapters/dsh/lib/index.js",
  "exports": {
    ".": "./adapters/dsh/lib/index.js"
  },
  "scripts": {
    "test": "python3 -m unittest discover tests -v && node tests/test_dsh_adapter.mjs",
    "test:dsh": "node tests/test_dsh_adapter.mjs"
  },
  "files": [
    "adapters/dsh",
    "core",
    "skills",
    "docs",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "!**/__pycache__/**",
    "!**/*.py[cod]"
  ],
  "dsh": {
    "bundle": {
      "patch": "./adapters/dsh/cordis.patch.yml"
    }
  },
  "keywords": [
    "agent-guard", "ai-agents", "coding-agents", "agent-skills",
    "llm-tools", "reliability", "recovery", "destructive-actions",
    "redaction", "quarantine", "audit", "git", "safety",
    "deepseek-harness", "dsh", "dsh-plugin", "cordis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokuyoaxis/agent-guard.git"
  },
  "homepage": "https://github.com/mokuyoaxis/agent-guard#readme",
  "bugs": {
    "url": "https://github.com/mokuyoaxis/agent-guard/issues"
  }
}
